<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJ9-qN-WMN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-mC-y9U">
                                <rect key="frame" x="165" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Cv-E5-yK1"/>
                                    <constraint firstAttribute="height" constant="100" id="VOp-J8-Rib"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-MD-5th">
                                <rect key="frame" x="143.66666666666666" y="794.66666666666663" width="142.99999999999997" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile">
                                    <color key="baseForegroundColor" name="BrandGreen"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yiQ-TH-nTZ" kind="show" id="CDd-vx-i9T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-MS-JQz">
                                <rect key="frame" x="40" y="305" width="350" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-ev-Div">
                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-nF-6ig">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-jL-aXJ">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-Zv-jzI">
                                        <rect key="frame" x="0.0" y="54" width="130.33333333333334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-rF-DEy">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-pI-b4I">
                                                <rect key="frame" x="82.333333333333329" y="0.0" width="47.999999999999986" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-lE-8aA">
                                        <rect key="frame" x="0.0" y="108" width="135" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-dH-aoU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-Wm-hEt">
                                                <rect key="frame" x="87" y="0.0" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="blL-DR-63k">
                                        <rect key="frame" x="0.0" y="162" width="117.66666666666667" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-1T-fPm">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-cb-M0M">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-m5-PQ5">
                                        <rect key="frame" x="0.0" y="216" width="148.33333333333334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-mi-Glz">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d74-AG-Xr4">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-aW-ZeB">
                                        <rect key="frame" x="0.0" y="270" width="145" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-Cj-Gd6">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="577-tI-nRx">
                                                <rect key="frame" x="97" y="0.0" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-fo-5XU">
                                        <rect key="frame" x="0.0" y="324" width="158.33333333333334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-uM-qb2">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-dd-ZSz">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="48" height="24"/>
                                                <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tlf-MS-JQz" secondAttribute="trailing" constant="40" id="1FC-rI-5O1"/>
                            <constraint firstItem="zaT-mC-y9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="990-NW-9ze"/>
                            <constraint firstItem="Tlf-MS-JQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BzI-pU-xBd"/>
                            <constraint firstItem="v3E-MD-5th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143.5" id="J10-i2-JPk"/>
                            <constraint firstItem="Tlf-MS-JQz" firstAttribute="top" secondItem="zaT-mC-y9U" secondAttribute="bottom" constant="85" id="WhX-Ce-apA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3E-MD-5th" secondAttribute="trailing" symbolic="YES" id="Z6d-65-95a"/>
                            <constraint firstItem="zaT-mC-y9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="bZK-gy-7ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3E-MD-5th" secondAttribute="bottom" constant="20" id="mid-7l-Sga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3E-MD-5th" secondAttribute="trailing" constant="143.5" id="wFl-DV-1qu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="6QY-I0-2D6"/>
                    <connections>
                        <outlet property="displayAge" destination="Feu-cb-M0M" id="A3H-BS-ZSG"/>
                        <outlet property="displayEmail" destination="ehX-pI-b4I" id="Txm-VC-jvR"/>
                        <outlet property="displayGender" destination="d74-AG-Xr4" id="86l-qi-Ou8"/>
                        <outlet property="displayLocation" destination="Cz7-dd-ZSz" id="aCY-5k-xgR"/>
                        <outlet property="displayName" destination="dZG-Wm-hEt" id="O2n-2K-U6q"/>
                        <outlet property="displayWeight" destination="577-tI-nRx" id="dyB-F9-Jtk"/>
                        <outlet property="dsplayUserId" destination="3YA-jL-aXJ" id="cjd-5T-PWP"/>
                        <outlet property="profileImage" destination="zaT-mC-y9U" id="UhX-8K-pke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4763" y="922"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="PDB-mh-TmV">
            <objects>
                <viewController id="yiQ-TH-nTZ" customClass="EditViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEA-gv-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-SR-FVk">
                                <rect key="frame" x="30" y="133.00000000000003" width="370" height="478.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Ag-dHD">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-tf-kFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-NG-HV3">
                                                <rect key="frame" x="85" y="0.0" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-g7-uCJ">
                                        <rect key="frame" x="0.0" y="62" width="370" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-d7-xvu">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-mb-nnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-gM-6ep">
                                                        <rect key="frame" x="85" y="0.0" width="285" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-RD-m6c">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-6m-I0a">
                                                                <rect key="frame" x="191" y="0.0" width="94" height="32"/>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="yiQ-TH-nTZ" eventType="valueChanged" id="h31-4B-vk5"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="phC-jg-mnd">
                                        <rect key="frame" x="0.0" y="122" width="370" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-s5-X47">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-fZ-hdD">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="283.33333333333337" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-7J-JO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6XF-dW-ri0"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jH1-Hl-C1v"/>
                                                            <constraint firstAttribute="height" constant="54" id="z53-RG-9RW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Male">
                                                            <color key="titleColor" name="BrandGreen"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getGender:" destination="yiQ-TH-nTZ" eventType="touchUpInside" id="RWi-Ju-Baj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-Rw-xSY">
                                                        <rect key="frame" x="203.33333333333331" y="0.0" width="80" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="8ZX-Df-suW"/>
                                                            <constraint firstAttribute="height" constant="54" id="QyC-mP-Sjp"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="g1f-n5-eCk"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pq1-AP-ESF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uci-Rl-zbW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Female">
                                                            <color key="titleColor" name="BrandGreen"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getGender:" destination="yiQ-TH-nTZ" eventType="touchUpInside" id="kMK-dO-UzL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-0y-gBA">
                                        <rect key="frame" x="0.0" y="204" width="370" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (in kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-9M-hxu">
                                                <rect key="frame" x="0.0" y="65" width="180" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-YA-3DW">
                                                <rect key="frame" x="220" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SvP-MK-hfV"/>
                                                    <constraint firstAttribute="width" constant="150" id="rmO-2L-c9g"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-wx-mxo">
                                        <rect key="frame" x="0.0" y="382" width="370" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-hE-z9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-8w-P9Q">
                                                <rect key="frame" x="320.66666666666669" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                                <color key="tintColor" name="BrandGreen"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="location.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="getLocation:" destination="yiQ-TH-nTZ" eventType="touchUpInside" id="kWz-ot-ALB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-BN-Ghs">
                                        <rect key="frame" x="0.0" y="444.33333333333337" width="370" height="34.333333333333314"/>
                                        <color key="tintColor" name="BrandGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update Details"/>
                                        <connections>
                                            <action selector="saveData:" destination="yiQ-TH-nTZ" eventType="touchUpInside" id="Uco-no-bFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAs-Nw-Ddy"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZgN-SR-FVk" firstAttribute="leading" secondItem="UAs-Nw-Ddy" secondAttribute="leading" constant="30" id="HKn-1x-rGi"/>
                            <constraint firstItem="UAs-Nw-Ddy" firstAttribute="trailing" secondItem="ZgN-SR-FVk" secondAttribute="trailing" constant="30" id="TeS-3N-dsB"/>
                            <constraint firstItem="ZgN-SR-FVk" firstAttribute="top" secondItem="UAs-Nw-Ddy" secondAttribute="top" constant="30" id="dey-AG-6G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMJ-3M-quX"/>
                    <connections>
                        <outlet property="ageTextField" destination="xC2-RD-m6c" id="NmZ-mN-ci2"/>
                        <outlet property="femaleSelected" destination="rdW-Rw-xSY" id="6TF-RL-7i5"/>
                        <outlet property="maleSelected" destination="KyN-7J-JO7" id="uYU-PG-N0Y"/>
                        <outlet property="nameTextField" destination="VW0-NG-HV3" id="lxG-EL-62s"/>
                        <outlet property="weightPicker" destination="VI1-YA-3DW" id="YDc-MB-YIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc9-X4-UP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5889" y="922"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zsQ-gw-pu4">
            <objects>
                <viewController id="T4p-k0-7GN" customClass="WelcomeViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8u-gy-I2e">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-Q7-L1X">
                                <rect key="frame" x="0.0" y="837" width="430" height="61"/>
                                <color key="backgroundColor" name="BrandGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yBa-3I-TyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h6F-IG-KTy" kind="show" id="VOK-ac-S6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚕️Will Nest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-uZ-hWN">
                                <rect key="frame" x="52" y="436" width="326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uKC-Gr-7v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                <color key="textColor" name="BrandGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-6K-cwF">
                                <rect key="frame" x="0.0" y="781" width="430" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DOy-Ph-YMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandGreen"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NTw-4E-wpU" kind="show" id="bU6-xd-ViB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aij-QT-OLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aij-QT-OLa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGQ-uZ-hWN" secondAttribute="trailing" id="1Ia-Zc-yCB"/>
                            <constraint firstItem="M8g-Q7-L1X" firstAttribute="leading" secondItem="aij-QT-OLa" secondAttribute="leading" id="6v9-A7-DdG"/>
                            <constraint firstItem="OGQ-uZ-hWN" firstAttribute="centerX" secondItem="f8u-gy-I2e" secondAttribute="centerX" id="7e7-54-Srg"/>
                            <constraint firstItem="qtd-6K-cwF" firstAttribute="trailing" secondItem="aij-QT-OLa" secondAttribute="trailing" id="9jb-l3-9hx"/>
                            <constraint firstItem="M8g-Q7-L1X" firstAttribute="bottom" secondItem="aij-QT-OLa" secondAttribute="bottom" id="GAe-xV-TjL"/>
                            <constraint firstItem="OGQ-uZ-hWN" firstAttribute="centerY" secondItem="f8u-gy-I2e" secondAttribute="centerY" id="JJK-4a-Hke"/>
                            <constraint firstItem="M8g-Q7-L1X" firstAttribute="top" secondItem="qtd-6K-cwF" secondAttribute="bottom" constant="8" id="L9t-xK-pWH"/>
                            <constraint firstItem="qtd-6K-cwF" firstAttribute="leading" secondItem="aij-QT-OLa" secondAttribute="leading" id="mrt-gj-qbt"/>
                            <constraint firstItem="OGQ-uZ-hWN" firstAttribute="leading" secondItem="aij-QT-OLa" secondAttribute="leading" constant="52" id="vSX-Mv-Ztt"/>
                            <constraint firstItem="M8g-Q7-L1X" firstAttribute="trailing" secondItem="aij-QT-OLa" secondAttribute="trailing" id="wqg-h7-v5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpK-ef-SdO"/>
                    <connections>
                        <outlet property="titleLabel" destination="OGQ-uZ-hWN" id="h0N-W3-0Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKE-IS-DQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="191"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="f6j-wA-bLL">
            <objects>
                <viewController id="NTw-4E-wpU" customClass="RegisterViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inh-Ip-N7H">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-HS-86d" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="103" width="430" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-8p-kNx">
                                        <rect key="frame" x="0.0" y="20" width="430" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-Cn-8DV">
                                        <rect key="frame" x="48" y="50" width="334" height="45"/>
                                        <color key="textColor" name="BrandGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ad-8p-kNx" firstAttribute="top" secondItem="Rhm-HS-86d" secondAttribute="top" constant="20" id="1TX-o4-kNM"/>
                                    <constraint firstItem="KRK-Cn-8DV" firstAttribute="left" secondItem="Rhm-HS-86d" secondAttribute="left" constant="48" id="3vN-vp-dbj"/>
                                    <constraint firstAttribute="right" secondItem="KRK-Cn-8DV" secondAttribute="right" constant="48" id="6kx-bD-CEv"/>
                                    <constraint firstAttribute="bottom" secondItem="7ad-8p-kNx" secondAttribute="bottom" constant="20" id="9s5-N3-8Q6"/>
                                    <constraint firstItem="7ad-8p-kNx" firstAttribute="leading" secondItem="Rhm-HS-86d" secondAttribute="leading" id="G5I-39-65m"/>
                                    <constraint firstAttribute="bottom" secondItem="KRK-Cn-8DV" secondAttribute="bottom" constant="82" id="OsW-Rl-FiK"/>
                                    <constraint firstAttribute="height" constant="177" id="aVk-Lr-Jkd"/>
                                    <constraint firstItem="KRK-Cn-8DV" firstAttribute="top" secondItem="Rhm-HS-86d" secondAttribute="top" constant="50" id="yT1-wC-djm"/>
                                    <constraint firstAttribute="trailing" secondItem="7ad-8p-kNx" secondAttribute="trailing" id="zAL-c0-8Bw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-sZ-tqd" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="180" width="430" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-Ew-dqY">
                                        <rect key="frame" x="0.0" y="126" width="430" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="NTw-4E-wpU" eventType="touchUpInside" id="Qkw-X0-Ldu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-ef-Po5">
                                        <rect key="frame" x="0.0" y="20" width="430" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-2Z-Pht">
                                        <rect key="frame" x="49" y="50" width="333" height="45"/>
                                        <color key="textColor" name="BrandGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bhx-Ew-dqY" secondAttribute="bottom" id="4Xl-4c-SUR"/>
                                    <constraint firstAttribute="right" secondItem="knJ-2Z-Pht" secondAttribute="right" constant="48" id="6dp-5K-ihN"/>
                                    <constraint firstAttribute="trailing" secondItem="7kQ-ef-Po5" secondAttribute="trailing" id="6f5-aj-VaM"/>
                                    <constraint firstItem="Bhx-Ew-dqY" firstAttribute="leading" secondItem="ixQ-sZ-tqd" secondAttribute="leading" id="BGt-Dz-UYP"/>
                                    <constraint firstItem="knJ-2Z-Pht" firstAttribute="top" secondItem="ixQ-sZ-tqd" secondAttribute="top" constant="50" id="OR5-VZ-Z6T"/>
                                    <constraint firstItem="knJ-2Z-Pht" firstAttribute="left" secondItem="ixQ-sZ-tqd" secondAttribute="left" constant="49" id="RtG-fe-R4h"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhx-Ew-dqY" secondAttribute="trailing" id="adF-O4-QHM"/>
                                    <constraint firstAttribute="bottom" secondItem="7kQ-ef-Po5" secondAttribute="bottom" constant="20" id="mj9-MU-EVs"/>
                                    <constraint firstItem="7kQ-ef-Po5" firstAttribute="top" secondItem="ixQ-sZ-tqd" secondAttribute="top" constant="20" id="nX1-Q0-JIb"/>
                                    <constraint firstAttribute="height" constant="177" id="usa-xa-MRr"/>
                                    <constraint firstItem="Bhx-Ew-dqY" firstAttribute="top" secondItem="knJ-2Z-Pht" secondAttribute="bottom" constant="31" id="y1H-JX-jdo"/>
                                    <constraint firstItem="7kQ-ef-Po5" firstAttribute="leading" secondItem="ixQ-sZ-tqd" secondAttribute="leading" id="yh2-LN-DGb"/>
                                    <constraint firstAttribute="bottom" secondItem="knJ-2Z-Pht" secondAttribute="bottom" constant="82" id="zet-13-Uw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8z-xP-dfH"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="ixQ-sZ-tqd" firstAttribute="leading" secondItem="E8z-xP-dfH" secondAttribute="leading" id="3Yt-2k-BfY"/>
                            <constraint firstItem="ixQ-sZ-tqd" firstAttribute="top" secondItem="Rhm-HS-86d" secondAttribute="bottom" constant="-100" id="Fkc-ej-4q7"/>
                            <constraint firstItem="Rhm-HS-86d" firstAttribute="leading" secondItem="E8z-xP-dfH" secondAttribute="leading" id="Haq-ra-QG4"/>
                            <constraint firstItem="Rhm-HS-86d" firstAttribute="top" secondItem="E8z-xP-dfH" secondAttribute="top" id="UOJ-TW-gbL"/>
                            <constraint firstItem="Rhm-HS-86d" firstAttribute="trailing" secondItem="E8z-xP-dfH" secondAttribute="trailing" id="fy6-I2-Fo1"/>
                            <constraint firstItem="ixQ-sZ-tqd" firstAttribute="trailing" secondItem="E8z-xP-dfH" secondAttribute="trailing" id="vP0-KC-kLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ue9-sC-76j"/>
                    <connections>
                        <outlet property="emailTextfield" destination="KRK-Cn-8DV" id="Nib-ab-Kgf"/>
                        <outlet property="passwordTextfield" destination="knJ-2Z-Pht" id="UiC-gr-oI7"/>
                        <segue destination="frg-1X-Hhx" kind="show" identifier="registerToGetDiagnosis" id="ARJ-76-tjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoX-2e-JV9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="-295.07042253521126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="grF-FT-ONn">
            <objects>
                <viewController id="h6F-IG-KTy" customClass="LoginViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kus-hO-LPL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-VO-muC" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="103" width="430" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-eQ-Js6">
                                        <rect key="frame" x="0.0" y="20" width="430" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="angela@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-Sd-On9">
                                        <rect key="frame" x="49" y="51" width="333" height="45"/>
                                        <color key="textColor" name="BrandGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYJ-eQ-Js6" firstAttribute="leading" secondItem="rt8-VO-muC" secondAttribute="leading" id="1cb-bx-aB7"/>
                                    <constraint firstAttribute="height" constant="177" id="6cD-s3-QSS"/>
                                    <constraint firstItem="qGP-Sd-On9" firstAttribute="top" secondItem="rt8-VO-muC" secondAttribute="top" constant="51" id="7HA-bE-kXS"/>
                                    <constraint firstAttribute="trailing" secondItem="bYJ-eQ-Js6" secondAttribute="trailing" id="8fw-Mg-785"/>
                                    <constraint firstAttribute="bottom" secondItem="qGP-Sd-On9" secondAttribute="bottom" constant="81" id="ST3-V7-NPA"/>
                                    <constraint firstItem="qGP-Sd-On9" firstAttribute="left" secondItem="rt8-VO-muC" secondAttribute="left" constant="49" id="U1L-1e-3op"/>
                                    <constraint firstItem="bYJ-eQ-Js6" firstAttribute="top" secondItem="rt8-VO-muC" secondAttribute="top" constant="20" id="als-vp-Y5Q"/>
                                    <constraint firstAttribute="right" secondItem="qGP-Sd-On9" secondAttribute="right" constant="48" id="cwq-vb-Zsb"/>
                                    <constraint firstAttribute="bottom" secondItem="bYJ-eQ-Js6" secondAttribute="bottom" constant="20" id="siy-R4-OEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g01-mf-oiy" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="180" width="430" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-ss-rym">
                                        <rect key="frame" x="0.0" y="20" width="430" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-O6-oDH">
                                        <rect key="frame" x="49" y="48" width="333" height="45"/>
                                        <color key="textColor" name="BrandGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-en-cO0">
                                        <rect key="frame" x="0.0" y="124" width="430" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="h6F-IG-KTy" eventType="touchUpInside" id="7q3-zh-qN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ns-en-cO0" secondAttribute="trailing" id="0La-s3-C3o"/>
                                    <constraint firstAttribute="bottom" secondItem="7I6-O6-oDH" secondAttribute="bottom" constant="84" id="0hh-Si-JRl"/>
                                    <constraint firstAttribute="bottom" secondItem="9ns-en-cO0" secondAttribute="bottom" id="6m5-8a-GYr"/>
                                    <constraint firstAttribute="height" constant="177" id="CN2-WF-UeS"/>
                                    <constraint firstItem="jvR-ss-rym" firstAttribute="top" secondItem="g01-mf-oiy" secondAttribute="top" constant="20" id="COa-Cs-gUA"/>
                                    <constraint firstItem="9ns-en-cO0" firstAttribute="leading" secondItem="g01-mf-oiy" secondAttribute="leading" id="Cgd-YY-2Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="jvR-ss-rym" secondAttribute="trailing" id="Cj8-Xq-nvB"/>
                                    <constraint firstAttribute="right" secondItem="7I6-O6-oDH" secondAttribute="right" constant="48" id="ESI-bt-eu5"/>
                                    <constraint firstItem="jvR-ss-rym" firstAttribute="leading" secondItem="g01-mf-oiy" secondAttribute="leading" id="er0-8e-Bpg"/>
                                    <constraint firstItem="7I6-O6-oDH" firstAttribute="top" secondItem="g01-mf-oiy" secondAttribute="top" constant="48" id="kEC-jt-dpe"/>
                                    <constraint firstItem="9ns-en-cO0" firstAttribute="top" secondItem="7I6-O6-oDH" secondAttribute="bottom" constant="31" id="tB6-qR-vUF"/>
                                    <constraint firstItem="7I6-O6-oDH" firstAttribute="left" secondItem="g01-mf-oiy" secondAttribute="left" constant="49" id="w6f-XA-guD"/>
                                    <constraint firstAttribute="bottom" secondItem="jvR-ss-rym" secondAttribute="bottom" constant="20" id="wOL-rp-Gin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFo-ia-gdu"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g01-mf-oiy" firstAttribute="leading" secondItem="HFo-ia-gdu" secondAttribute="leading" id="37s-Rx-KhM"/>
                            <constraint firstItem="g01-mf-oiy" firstAttribute="top" secondItem="rt8-VO-muC" secondAttribute="bottom" constant="-100" id="9ny-w7-MNe"/>
                            <constraint firstItem="rt8-VO-muC" firstAttribute="top" secondItem="HFo-ia-gdu" secondAttribute="top" id="Ug8-cV-t1K"/>
                            <constraint firstItem="rt8-VO-muC" firstAttribute="trailing" secondItem="HFo-ia-gdu" secondAttribute="trailing" id="aah-vx-nh6"/>
                            <constraint firstItem="g01-mf-oiy" firstAttribute="trailing" secondItem="HFo-ia-gdu" secondAttribute="trailing" id="dCo-TE-ov1"/>
                            <constraint firstItem="rt8-VO-muC" firstAttribute="leading" secondItem="HFo-ia-gdu" secondAttribute="leading" id="nvF-sP-zty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2E-C1-YDx"/>
                    <connections>
                        <outlet property="emailTextfield" destination="qGP-Sd-On9" id="gYF-BX-bnB"/>
                        <outlet property="passwordTextfield" destination="7I6-O6-oDH" id="EYY-f8-vHF"/>
                        <segue destination="frg-1X-Hhx" kind="show" identifier="loginToGetDiagnosis" id="4Tf-zG-rew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcG-76-Yig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="643.66197183098598"/>
        </scene>
        <!--MediFlow-->
        <scene sceneID="gPD-1a-trw">
            <objects>
                <viewController id="qKH-qF-zbA" customClass="MediflowViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ic-sT-FUb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-i5-TBl" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="113" width="430" height="257"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-xq-yZd">
                                        <rect key="frame" x="0.0" y="20" width="298" height="217"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-kh-qA5" userLabel="predicationLabel">
                                        <rect key="frame" x="48" y="56" width="202" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="AX0-D3-d1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38823530080000002" green="0.72156864399999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Enter your Symptoms (comma-separated)" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-0f-D7r">
                                        <rect key="frame" x="0.0" y="10" width="430" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qKH-qF-zbA" id="1Fz-kV-ky4"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMu-xq-yZd" firstAttribute="centerY" secondItem="YOV-i5-TBl" secondAttribute="centerY" id="03a-gM-pIZ"/>
                                    <constraint firstItem="SXJ-kh-qA5" firstAttribute="centerX" secondItem="xMu-xq-yZd" secondAttribute="centerX" id="QFo-e9-wGa"/>
                                    <constraint firstItem="ObT-0f-D7r" firstAttribute="top" secondItem="YOV-i5-TBl" secondAttribute="top" constant="10" id="Uo6-vg-QDf"/>
                                    <constraint firstItem="ObT-0f-D7r" firstAttribute="leading" secondItem="YOV-i5-TBl" secondAttribute="leading" id="kl4-78-jmS"/>
                                    <constraint firstItem="SXJ-kh-qA5" firstAttribute="leading" secondItem="YOV-i5-TBl" secondAttribute="leading" constant="48" id="mh1-79-ByZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SXJ-kh-qA5" secondAttribute="bottom" constant="82" id="uLp-91-g5f"/>
                                    <constraint firstItem="xMu-xq-yZd" firstAttribute="top" secondItem="YOV-i5-TBl" secondAttribute="top" constant="20" id="vpk-kQ-DwU"/>
                                    <constraint firstItem="SXJ-kh-qA5" firstAttribute="top" secondItem="YOV-i5-TBl" secondAttribute="top" constant="56" id="xQ4-sB-1zf"/>
                                    <constraint firstAttribute="trailing" secondItem="ObT-0f-D7r" secondAttribute="trailing" id="xuz-30-nuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x03-9H-1sb"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YOV-i5-TBl" firstAttribute="top" secondItem="x03-9H-1sb" secondAttribute="top" constant="10" id="BH1-cS-c2i"/>
                            <constraint firstItem="YOV-i5-TBl" firstAttribute="trailing" secondItem="x03-9H-1sb" secondAttribute="trailing" id="Noj-Bl-Wq9"/>
                            <constraint firstItem="YOV-i5-TBl" firstAttribute="leading" secondItem="x03-9H-1sb" secondAttribute="leading" id="Stt-hu-dSx"/>
                            <constraint firstItem="x03-9H-1sb" firstAttribute="bottom" secondItem="YOV-i5-TBl" secondAttribute="bottom" constant="479" id="iKd-oL-mCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MediFlow" image="stethoscope.circle.fill" catalog="system" id="aCL-iF-q3c"/>
                    <connections>
                        <outlet property="predictionLabel" destination="SXJ-kh-qA5" id="Aa4-s3-ZGK"/>
                        <outlet property="searchBar" destination="ObT-0f-D7r" id="PAK-CV-P5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-8o-TTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.5954198473282" y="190.84507042253523"/>
        </scene>
        <!--Home-->
        <scene sceneID="AxV-tQ-PdZ">
            <objects>
                <viewController id="kbx-yH-Nay" customClass="HomeViewController" customModule="WillNest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkG-Yt-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qYh-lT-cEb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="cVL-If-Lk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRb-dj-ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4763" y="-530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I3s-Uc-MHE">
            <objects>
                <tabBarController id="frg-1X-Hhx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GRe-ET-cj9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpZ-XT-edm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BrandGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbx-yH-Nay" kind="relationship" relationship="viewControllers" id="0gR-cx-pz3"/>
                        <segue destination="qKH-qF-zbA" kind="relationship" relationship="viewControllers" id="7HW-at-gRd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5dL-bN-R8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrc-XY-2VA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.2519083969464" y="190.84507042253523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsx-2X-ufG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ9-qN-WMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arq-Af-PHb">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4p-k0-7GN" kind="relationship" relationship="rootViewController" id="Evl-Ey-kQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAN-L0-F4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="191"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Tf-zG-rew"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="stethoscope.circle.fill" catalog="system" width="128" height="123"/>
        <image name="textfield" width="298" height="93"/>
        <image name="user" width="133.33332824707031" height="133.33332824707031"/>
        <namedColor name="BrandGreen">
            <color red="0.23899999260902405" green="0.72899997234344482" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.86699998378753662" green="0.99400001764297485" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
